<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<style>

        * {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orangered;
            color: white;
            height: 100px;
            
            
        }

        .logo {
            margin-left: 50px;
            font-weight: bolder;
        
        }

        #menu-btn {
            margin-right: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        #side-menu {
            height: 90%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: azure;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;
        }

        #side-menu a {
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            color: gray;
            display: block;
            transition: 0.2s;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            color: aqua;
            font-size: 35px;
            cursor: pointer;
        }

        .banner {
            background-image: url("./images/meal-image.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        
        }

        .banner-text {
            padding: 10%;
            background-repeat: no-repeat;
            margin-left: 175px;
            font-size: x-large;
            color: white
            
            
        }

        .banner-name {
            margin-top: 50px;
            margin-top: 75px;
            color: white
        }

        input {
            height: 50px;
            width: 200px;
             text-align: center; 
             border-radius: 1000px;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            
        }
        .img {
            width: 250px;
            display: flex;
        
        }
        .categories-details {
    margin-top: 80px;
    border: 2px solid #e16120;
    width: 80%;
    display: flex;
     /* justify-content: center;  */
     /* align-items: center;  */
    padding: 20px;
    /* Center the div horizontally */
    margin-left: auto;
    margin-right: auto;
}
.category-name {
    color: #e16120;
    margin-bottom: 20px;
}
.description {
    color: black;
}
        

        


    




.items-list {
    margin-top: 80px;
}
.meal-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.meal {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}
.meal img {
    width: 100%;
}
.meal:hover {
    transform: scale(1.05);
}
.meal-name {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
categories-details {
    margin-top: 80px;
    border: 2px solid #e16120;
    width: 80%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 20px;
    /* Center the div horizontally */
    margin-left: auto;
    margin-right: auto;
}
.category-name {
    color: #e16120;
    margin-bottom: 20px;
}
.description {
    color: black;
}


    


</style>
<header>
    <div class="navbar">
        <div class="logo">
            <i class="fa-solid fa-utensils"></i>
            MEAL FINDER
        </div>
        <div>
            <div>
                <i id="menu-btn" class="fa-solid fa-bars fa-xl"></i>
            </div>
            <nav id="side-menu">
                <div id="close-btn">&times;</div>
                <i class="fas fa-search"></i>
                <section class="drop">
                    <ul>
                        <li><a href="#">BEEF</a></li>
                        <li><a href="#">CHICKEN</a></li>
                        <li><a href="#">DESSERT</a></li>
                        <li><a href="#">LAMB</a></li>
                        <li><a href="#">MISCELLANEOUS</a></li>
                        <li><a href="#">PASTA</a></li>
                        <li><a href="#">PORK</a></li>
                        <li><a href="#">SEAFOOD</a></li>
                        <li><a href="#">SIDE</a></li>
                        <li><a href="#">STARTER</a></li>
                        <li><a href="#">VEGAN</a></li>
                        <li><a href="#">VEGETARIAN</a></li>
                        <li><a href="#">BREAKFAST</a></li>
                        <li><a href="#">GOAT</a></li>
                    </ul>
                </section>
            </nav>
        </div>
    </div>
</header>
<div class="banner">
    <div class="banner-text">
        <input type="text" placeholder="search recipes here...." id="search-bar">
        <i class="fa-solid fa-magnifying-glass fa-xl "style="color:white; border: 1px solid orangered;border-width: 20px; border-radius: 100%",></i>
         <h2>What are your favorite cuisines?</h2>
            <h5>PERSONALIZE YOUR EXPERIENCE</h5>
        </div>

    </div>
</div>
<div class="categories-details">
    <div>
<h4 class="category-name"></h4>
<p class="description"></p>
</div>
</div>



<div class="items-list">
    <h2 class="categ-head"><span class="underline">MEAL</span></h2>
    <div id="meal-items" class="meal-items">

    </div>

    
</div>










    </header>
       
    <script src="script.js"></script>
</body>
</html>