 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orangered;
            color: white;
            height: 100px;
            
            
        }

        .logo {
            margin-left: 50px;
            font-weight: bolder;
        
        }

        #menu-btn {
            margin-right: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        #side-menu {
            height: 90%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: azure;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;
        }

        #side-menu a {
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            color: gray;
            display: block;
            transition: 0.2s;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            color: aqua;
            font-size: 35px;
            cursor: pointer;
        }

        .banner {
            background-image: url("./images/meal-image.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .banner-text {
            padding: 10%;
            background-repeat: no-repeat;
            margin-left: 175px;
            font-size: x-large;
            color: white;
            
        }

        .banner-name {
            margin-top: 50px;
            margin-top: 75px;
            color: white
        }

        input {
            height: 50px;
            width: 200px;
             text-align: center; 
             border-radius: 50px;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            
        }
        .img {
            width: 250px;
            display: flex;
            
        
        }
    

    
        

   


        
        
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <i class="fa-solid fa-utensils"></i>
                MEAL FINDER
            </div>
            <div>
                <i id="menu-btn" class="fa-solid fa-bars fa-xl"></i>
                <nav id="side-menu">
                    <div id="close-btn">&times;</div>
                    <i class="fas fa-search"></i>
                    <section class="drop">
                        <ul>
                            <li><a href="#">BEEF</a></li>
                            <li><a href="#">CHICKEN</a></li>
                            <li><a href="#">DESSERT</a></li>
                            <li><a href="#">LAMB</a></li>
                            <li><a href="#">MISCELLANEOUS</a></li>
                            <li><a href="#">PASTA</a></li>
                            <li><a href="#">PORK</a></li>
                            <li><a href="#">SEAFOOD</a></li>
                            <li><a href="#">SIDE</a></li>
                            <li><a href="#">STARTER</a></li>
                            <li><a href="#">VEGAN</a></li>
                            <li><a href="#">VEGETARIAN</a></li>
                            <li><a href="#">BREAKFAST</a></li>
                            <li><a href="#">GOAT</a></li>
                        </ul>
                    </section>
                </nav>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="banner-text">
            <input type="text" placeholder="search recipes here...." id="search-bar">
            <i class="fa-solid fa-magnifying-glass fa-xl" style="color:white; border: 1px solid orangered; border-width: 20px; border-radius: 100%;"></i>
                <p>What are your favorite cuisines?</p>
                <p>PERSONALIZE YOUR EXPERIENCE</p>
        </div>
    </div>
    <h1>CATEGORIES</h1>
    <div class="categories">
        <!-- Placeholder links with appropriate categories -->
        <a href="category.html?category=Beef"><img class="img" src="" alt="Beef"></a>
        <a href="category.html?category=Chicken"><img class="img" src="" alt="Chicken"></a>
        <a href="category.html?category=Dessert"><img class="img" src="" alt="Dessert"></a>
        <a href="category.html?category=Lamb"><img class="img" src="" alt="Lamb"></a>
        <a href="category.html?category=Miscellaneous"><img class="img" src="" alt="Miscellaneous"></a>
        <a href="category.html?category=pasta"><img class="img" src="" alt="Pasta"></a>
        <a href="category.html?category=pork"><img class="img" src="" alt="Pork"></a>
        <a href="category.html?category=Seafood"><img class="img" src="" alt="Seafood"></a>
        <a href="category.html?category=Side"><img class="img" src="" alt="Side"></a>
        <a href="category.html?category=Starter"><img class="img" src="" alt="Starter"></a>
        <a href="category.html?category=Vegan"><img class="img" src="" alt="Vegan"></a>
        <a href="category.html?category=Vegetarian"><img class="img" src="" alt="Vegetarian"></a>
        <a href="category.html?category=Breakfast"><img class="img" src="" alt="Breakfast"></a>
        <a href="category.html?category=Goat"><img class="img" src="" alt="Goat"></a>
    </div>


    <script src="script.js"></script>
</body>

</html>
