<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orangered;
            color: white;
            height: 70px;
            
            
        }

        .logo {
            margin-left: 50px;
            font-weight: bolder;
        
        }

        #menu-btn {
            margin-right: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        #side-menu {
            height: 90%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: azure;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;
        }

        #side-menu a {
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            color: gray;
            display: block;
            transition: 0.2s;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            color: aqua;
            font-size: 35px;
            cursor: pointer;
        }

        .banner {
            background-image: url("./images/meal-image.jpeg");
            background-size: cover;
        
        }

        .banner-text {
            padding: 10%;
            background-repeat: no-repeat;
            margin-left: 175px;
            font-size: x-large;
            color: white
            
            
        }

        .banner-name {
            margin-top: 50px;
            margin-top: 75px;
            color: white
        }

        input {
            height: 50px;
            width: 200px;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .img {
            width: 250px;
        }
    
        

   


        
        
    </style>
    <header>
        <div class="navbar">
            <div class="logo">
                <i class="fa-solid fa-utensils"></i>
                MEAL FINDER
            </div>
            <div>
                <div>
                    <i id="menu-btn" class="fa-solid fa-bars fa-xl"></i>
                </div>
                <nav id="side-menu">
                    <div id="close-btn">&times;</div>
                    <i class="fas fa-search"></i>
                    <section class="drop">
                        <ul>
                            <li><a href="#">BEEF</a></li>
                            <li><a href="#">CHICKEN</a></li>
                            <li><a href="#">DESSERT</a></li>
                            <li><a href="#">LAMB</a></li>
                            <li><a href="#">MISCELLANEOUS</a></li>
                            <li><a href="#">PASTA</a></li>
                            <li><a href="#">PORK</a></li>
                            <li><a href="#">SEAFOOD</a></li>
                            <li><a href="#">SIDE</a></li>
                            <li><a href="#">STARTER</a></li>
                            <li><a href="#">VEGAN</a></li>
                            <li><a href="#">VEGETARIAN</a></li>
                            <li><a href="#">BREAKFAST</a></li>
                            <li><a href="#">GOAT</a></li>
                        </ul>
                    </section>
                </nav>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="banner-text">
            <input type="text" placeholder="search recipes here...." id="search-bar">
            <i class="fa-solid fa-magnifying-glass fa-xl "style="color:white; border: 1px solid orangered;border-width: 20px; border-radius: 100%",></i>
            <div class="banner-name">
                <p>What are your favorite cuisines?</p>
                <p>PERSONALIZE YOUR EXPERIENCE</p>
            </div>

        </div>
    </div>
    <section class="name"></section>
    <h1>CATEGORIES</h1>
<div class="categories">
    
    
<a href="#"><img class="img" src=""  alt="Beef"></a>

<a href="#"><img class="img" src="" alt="chicken"></a>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
<img class="img"/>
</div>



    
    

   







    



    <script>
        document.getElementById('menu-btn').addEventListener('click', function () {
            document.getElementById('side-menu').style.width = '250px';
        });

        document.getElementById('close-btn').addEventListener('click', function () {
            document.getElementById('side-menu').style.width = '0';
        });

        
        let imgElements= document.getElementsByClassName('img');
    //  let categoryLinks=document.querySelectorAll('.categ-items a');
    fetch('https://www.themealdb.com/api/json/v1/1/categories.php')
    .then(response=>response.json())
    .then(data=>{
        let categories=data.categories;
        for(let i=0;i<imgElements.length && i<categories.length;i++){
            imgElements[i].setAttribute('src',categories[i].strCategoryThumb);
            //  categoryLinks[i].setAttribute('href',`category.html?category=${categories[i].strCategory}`);
        }

    })
    .catch(error=>{
        console.error('Error fetching data:',error);
    });
        
    fetch('https://www.themealdb.com/api/json/v1/1/categories.php')
    .then(reponse=>response.json())
    .then(data=>{
        const categories=data.categories;
        const urlparams=new URLSearchParams(windows.location.search);
        const category=urlparams.get('category');
        const selectedCategory=categories.find(cat=>cat.strCategory===category);
        const mealNameElement=document.querySelector('.category-name');
        if(selectedCategory){
            mealNameElement.textContent='category not found';
            mealDescriptionElement.textContent=''
        }
        else{
            mealNameElement.textContent='category not found';
            mealDescriptionElement.textContent='';
        }
      })
      .catch(error=>{
        console.error('Error fetching categories:',error)  
      })

            

  




    </script>

</body>

</html>
